# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cudaTest
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mahad/Projects/cudaTest/build/
# =============================================================================
# Object build statements for EXECUTABLE target cudaTest


#############################################
# Order-only phony target for cudaTest

build cmake_object_order_depends_target_cudaTest: phony || cmake_object_order_depends_target_test

build CMakeFiles/cudaTest.dir/src/main.cpp.o: CXX_COMPILER__cudaTest_unscanned_ /home/mahad/Projects/cudaTest/src/main.cpp || cmake_object_order_depends_target_cudaTest
  DEP_FILE = CMakeFiles/cudaTest.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/mahad/Projects/cudaTest/lib/test/include
  OBJECT_DIR = CMakeFiles/cudaTest.dir
  OBJECT_FILE_DIR = CMakeFiles/cudaTest.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/cudaTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target cudaTest


#############################################
# Link the executable cudaTest

build cudaTest: CXX_EXECUTABLE_LINKER__cudaTest_ CMakeFiles/cudaTest.dir/src/main.cpp.o | lib/test/libtest.a || lib/test/libtest.a
  DEP_FILE = CMakeFiles/cudaTest.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/cudaTest.dir/link.d
  LINK_LIBRARIES = lib/test/libtest.a
  OBJECT_DIR = CMakeFiles/cudaTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cudaTest
  TARGET_PDB = cudaTest.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/cudaTest.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahad/Projects/cudaTest/build && /usr/bin/ccmake -S/home/mahad/Projects/cudaTest -B/home/mahad/Projects/cudaTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahad/Projects/cudaTest/build && /usr/bin/cmake --regenerate-during-build -S/home/mahad/Projects/cudaTest -B/home/mahad/Projects/cudaTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahad/Projects/cudaTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahad/Projects/cudaTest/build/lib && /usr/bin/ccmake -S/home/mahad/Projects/cudaTest -B/home/mahad/Projects/cudaTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahad/Projects/cudaTest/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/mahad/Projects/cudaTest -B/home/mahad/Projects/cudaTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mahad/Projects/cudaTest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build lib/test/CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test_unscanned_ /home/mahad/Projects/cudaTest/lib/test/src/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = lib/test/CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/mahad/Projects/cudaTest/lib/test/include
  OBJECT_DIR = lib/test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = lib/test/CMakeFiles/test.dir/src
  TARGET_SUPPORT_DIR = lib/test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test


#############################################
# Link the static library lib/test/libtest.a

build lib/test/libtest.a: CXX_STATIC_LIBRARY_LINKER__test_ lib/test/CMakeFiles/test.dir/src/test.cpp.o
  OBJECT_DIR = lib/test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/test/libtest.a
  TARGET_PDB = test.a.dbg
  TARGET_SUPPORT_DIR = lib/test/CMakeFiles/test.dir


#############################################
# Utility command for edit_cache

build lib/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahad/Projects/cudaTest/build/lib/test && /usr/bin/ccmake -S/home/mahad/Projects/cudaTest -B/home/mahad/Projects/cudaTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/test/edit_cache: phony lib/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mahad/Projects/cudaTest/build/lib/test && /usr/bin/cmake --regenerate-during-build -S/home/mahad/Projects/cudaTest -B/home/mahad/Projects/cudaTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/test/rebuild_cache: phony lib/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtest.a: phony lib/test/libtest.a

build test: phony lib/test/libtest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mahad/Projects/cudaTest/build

build all: phony cudaTest lib/all

# =============================================================================

#############################################
# Folder: /home/mahad/Projects/cudaTest/build/lib

build lib/all: phony lib/test/all

# =============================================================================

#############################################
# Folder: /home/mahad/Projects/cudaTest/build/lib/test

build lib/test/all: phony lib/test/libtest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mahad/Projects/cudaTest/build/cmake_install.cmake /home/mahad/Projects/cudaTest/build/lib/cmake_install.cmake /home/mahad/Projects/cudaTest/build/lib/test/cmake_install.cmake: RERUN_CMAKE | /home/mahad/Projects/cudaTest/CMakeLists.txt /home/mahad/Projects/cudaTest/lib/CMakeLists.txt /home/mahad/Projects/cudaTest/lib/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCUDACompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mahad/Projects/cudaTest/CMakeLists.txt /home/mahad/Projects/cudaTest/lib/CMakeLists.txt /home/mahad/Projects/cudaTest/lib/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCUDAInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Compiler/NVIDIA.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCUDACompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
